{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=capstoneproject;User=root;Password=123456789;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrogApiKey": "",
  "GrogApiModel": "llama-3.3-70b-versatile",
  "GrogApiUrl": "https://api.groq.com/openai/v1/chat/completions",
  "JwtOptions": {
    "Secret": "g1J4m9Z0Qk5yX7tP2wA8sB4nC6dE1rH3",
    "Issuer": "https://localhost",
    "Audience": "https://myapp",
    "ExpirationTimeInMinutes":  15
  }
}
